body{
    background-color:#dedede;
}

header{
    text-align: center;
}
aside{
    display: flex;
    justify-content: space-around;
    background-position: center;
    background-color: #2F4F4F;
    color: #ffffff;
    width: 100%;
    border-right: 5px solid #4d4d4d;   
    padding: 1%;
}

aside img{
    width:100%;
    height: 50px;
    float: left;
}
/* 
aside .logo{
    font-size: 18px;
    font-weight: bold;
    position: relative;
    color: #FFC725;
} */
aside h3{
    font-size: 25px;
}
aside ul{list-style: none;}
aside ul a{text-decoration: none;}
aside ul li{
    color: #ffffff;
    margin-top: 15px;
    display: block;
    transition: all .5s ease;
}

aside ul li:hover,aside ul a:hover{
    color:#eb59;
    transform: scale(1.05);
}

ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-left: 0;
    margin-bottom: 0;
}
.logout{
    align-self: center;
}
.features{
    margin-top: 50px;
    text-align: center;
}
.mainimg{
    width: 85%;
    height: 500px;
    margin-left: 125px;
}
main .features h1{font-size: 50px;}
main .features p{
    max-width: 700px;
    margin: 30px auto;
}
.alert-primary{
    width: 480px;
    text-align: center;
    margin: 20px auto;
    clear: both;
    color: darkred;
}
.alert-info{
    width: 700px;
    text-align: center;
    margin: 50px auto;
}
.alert-success{
    color: #212121;
}

form{
    margin: 0 auto;
    width: 500px;
    margin-top: 50px;
}
.foodimg{
    width: 50%;
}
video{
    width: 50%;
    height: 149px;
}
table{
    margin-left: 30px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    grid-row-gap:30px;
}
